

AWS_BUCKET_NAME = "socialnexus"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY="AKIA3WF3UCJQGOMCLOH3"
AWS_SECRET_KEY="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"

KALEIDO_PEER_BASE_URL="https://u0rhnlak8k-u0goc34dqi-connect.us0-aws-ws.kaleido.io/"
HLF_SIGNER = "Emenike"
HLF_FLY_CHANNEL = "channel"
AUTHORIZATION = "dTBtNGI1MG0yZjpWT3B2Y2NjZVo0bjdNMm5ESC1WVmZGTDVxbEhpTURJVzRrclQwYXhXMDRF"
HLF_CONTRACT = "contract"

MONGODB_URL = "mongodb+srv://Emenike:Ninjaboy12345@cluster0.lc7v34m.mongodb.net/?retryWrites=true&w=majority"

